<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
        >

            <TextView
                android:id="@+id/proizvodiName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="" />

<!--            <TextView-->
<!--                android:id="@+id/discontinued"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="18dp"-->
<!--                android:layout_marginTop="28dp"-->
<!--                android:layout_toRightOf="@+id/proizvodiName"-->
<!--                android:text="DISCONTINUED" />-->

            <Button
                android:id="@+id/detaljnijeProizvodi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/proizvodiName"
                android:text="@string/detaljnije" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>